type project
title
    EdIlyin.FSharp.Http
owners
    Ed Ilyin
authors 
    Ed Ilyin
projectUrl
    https://github.com/ed-ilyin/EdIlyin.FSharp.Http
iconUrl
    https://raw.githubusercontent.com/ed-ilyin/EdIlyin.FSharp.Http/master/docs/files/img/logo.png
licenseUrl
    https://github.com/ed-ilyin/EdIlyin.FSharp.Http/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    http request response decoders
summary
    HTTP decoders
description
    HTTP request response decoders


